/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        kp_kp_200: kp_kp_200 {
            compatible = "zmk,behavior-hold-tap";
            label = "KP_KP_200";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
        };

        shift_ctrl_tapdance: shift_ctrl_tapdance {
            compatible = "zmk,behavior-tap-dance";
            label = "SHIFT_CTRL_TAPDANCE";
            #binding-cells = <0>;
            bindings = <&kp RSHFT>, <&kp RCTRL>;
        };

        mo_kp_200: mo_kp_200 {
            compatible = "zmk,behavior-hold-tap";
            label = "MO_KP_200";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
        };

        layer_alt_tapdance: layer_alt_tapdance {
            compatible = "zmk,behavior-tap-dance";
            label = "LAYER_ALT_TAPDANCE";
            #binding-cells = <0>;
            bindings = <&mo 2>, <&kp LEFT_ALT>;
        };

        shift_capsword_tapdance: shift_capsword_tapdance {
            compatible = "zmk,behavior-tap-dance";
            label = "SHIFT_CAPSWORD_TAPDANCE";
            #binding-cells = <0>;
            bindings = <&kp RSHFT>, <&caps_word>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp LEFT_ALT           &kp Q  &kp W  &kp E     &kp R      &kp T    &kp Y        &kp U          &kp I      &kp O    &kp P          &mt END HOME
&mt LEFT_SHIFT ESCAPE  &kp A  &kp S  &kp D     &kp F      &kp G    &kp H        &kp J          &kp K      &kp L    &kp SEMICOLON  &kp SINGLE_QUOTE
&kp LCTRL              &kp Z  &kp X  &kp C     &kp V      &kp B    &kp N        &kp M          &kp COMMA  &kp DOT  &kp FSLH       &shift_capsword_tapdance
                                     &kp LGUI  &kp SPACE  &mo 2    &lt 1 ENTER  &kp BACKSPACE  &kp TAB
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &trans        &kp NUMBER_7  &kp NUMBER_8  &kp N9        &bt BT_NXT         &trans    &trans    &trans    &trans     &trans  &kp DEL
&trans  &trans        &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &bt BT_PRV         &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT  &trans  &trans
&trans  &kp NUMBER_0  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp PRINTSCREEN    &trans    &trans    &trans    &trans     &trans  &trans
                                    &kp LGUI      &trans        &trans             &trans    &trans    &kp RALT
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS   &kp ASTERISK  &kp LPAR  &kp RPAR  &kp BSPC
&kp F1  &kp F2    &kp F3  &kp F4    &kp F5    &kp F6       &kp MINUS  &kp EQUAL  &kp LBKT      &kp RBKT  &kp BSLH  &kp GRAVE
&kp F7  &kp F8    &kp F9  &kp F10   &kp F11   &kp F12      &kp UNDER  &kp PLUS   &kp LBRC      &kp RBRC  &kp PIPE  &kp TILDE
                          &kp LGUI  &trans    &trans       &trans     &trans     &kp RALT
            >;
        };
    };
};
