# Uncomment the following lines to enable the Corne RGB Underglow
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y

# Increase the transmit power of the BLE radio. Can be minus 20 to plus 8, default is zero. ZMK devs
# recommend setting to plus 8 if there are conectivity issues as power consumptions difference is
# negligable. https://zmk.dev/docs/features/bluetooth#connectivity-issues
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Uncomment the following line to enable the Corne OLED Display
# CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_DISPLAY_INVERT=y
# Enable deep sleep support, enters this mode after 15min by default
# https://zmk.dev/docs/config/power
CONFIG_ZMK_SLEEP=y